DB_CONNECTION=pgsql
DB_HOST=ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_tsISNUG54mPZ

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_tsISNUG54mPZ@ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_tsISNUG54mPZ@ep-quiet-pond-a42a221y.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-pond-a42a221y.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_tsISNUG54mPZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_tsISNUG54mPZ@ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_tsISNUG54mPZ@ep-quiet-pond-a42a221y.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_tsISNUG54mPZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_tsISNUG54mPZ@ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_tsISNUG54mPZ@ep-quiet-pond-a42a221y-pooler.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require